<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.commons</groupId>
    <artifactId>commons-spring-boot-parent</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>

  <groupId>com.demo.service</groupId>
  <artifactId>cryptography-v1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cryptography V1</name>
  <description>Cryptography V1</description>

  <dependencies>
    <dependency>
      <groupId>com.demo.commons</groupId>
      <artifactId>commons-spring-boot</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- ######################### CUSTOM DEPENDENCIES ######################### -->
    <!-- ========================= encryption ========================= -->
    <dependency> <!-- aes -->
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency> <!-- rsa -->
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.71</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>1.71</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
